{
    "name": "andre/desing-patterns",
    "description": "learning desing patterns",
    "autoload": {
        "psr-4": {
            "Andre\\DesingPatterns\\": "src/"
        }
    },
    "authors": [
        {
            "name": "andre s ferreira"
        }
    ],
    "require": {}
}
